<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .font {
            font: italic bold 14pt monospace;
        }

        a:hover {
            color:#000;
        }
        .blue_box {
              padding: 0.5em;
              width:150px;
              height: 200px;
              border: 10px solid blue;
         }
        .red_box {
              text-align: center;
              border: 10px solid red;
              padding: 0.5em;
              width: 100px;
              height: 100px;
              float: right;

         }
        .yellow_box {
              border: 10px solid yellow;
              width: 100px;
              height: 100px;
              padding: 0.5em;
              float: right;
         }
    </style>







    <title>My First Webpage.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p class="blue_box font"  style="color: red;text-align: center;">My html notes edited.</p>
<p>Markup is a way of deciding how the text will look like in the <em>webpage.</em></p>
Did <p>you know? spaces, tabs, and line breaks are called <strong>White spaces!</strong> <br></p>
<p>Did you
     know? spaces,
  tabs    ,
 and line
          breaks are called
    <strong style="color:rgb(90%,90%,90%);">White spaces!</strong></p>
Ayham <mark>Jarrah</mark>
No one is calling me ayham <sub>mohammed</sub>jarrah
my name is ayham jarrah<sup>ayham</sup>
<h1>My HTML Notes</h1>

<div class="yellow_box">
    <div class="red_box">Hey There!</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi sit amet mauris commodo. Vitae elementum curabitur vitae nunc sed velit dignissim sodales ut. Volutpat est velit egestas dui id ornare arcu. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue. Porttitor lacus luctus accumsan tortor posuere ac ut consequat. Et malesuada fames ac turpis. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Sed risus ultricies tristique nulla. At auctor urna nunc id. Pharetra convallis posuere morbi leo. Quam quisque id diam vel quam elementum pulvinar etiam. Eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada. Amet risus nullam eget felis eget nunc lobortis.</p>
<p>This page is a collection of my awesome notes about HTML!</p>
<h2>The Web</h2>
<p>The Web or (world wide web) is a collection of documents and other files. most of the documents are made using Hyper Text Markup Language (HTML).</p>
<h2>What is HTML?</h2>
<p>HTML stands for <em>HYPER TEXT MARKUP LANGUAGE</em>. it's used to define the structure or layout of a webpage.</p>
<h1>My Chemistry Notes.</h1>
<p><strong>Molecule:</strong><em>sulfur hexafluroide</em></p>
<p><strong>Molecular formula:</strong>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></p>
<p><strong>Note:</strong>This gas has a much higher density than air. Basically the opposite of helium. <mark>Crazy!</mark></p>
<ol>
    <li>Learn HTML.</li>
    <li>Learn CSS.</li>
    <li>Learn Python.</li>
    <li>Save the world.</li>
</ol>
<ul>
    <li>Learn HTML</li>
    <li>Learn python</li>
</ul>
<ul>

    <li>Mamals
        <ol>
            <li>Raccoons</li>
            <li>Gorillas</li>
        </ol>

    </li>
    <li>Reptiles
        <ol>
            <li>Iguanas</li>
            <li>Cobras</li>
        </ol>

    </li>
</ul>
<a href="https://www.facebook.com/">FaceBook</a>
<img src="https://placebear.com/800/600" alt="My Photo">
<ol>
    <li><a href=https://www.playbeer.com target="_blank">Bears</a></li>
    <li><a href="https://www.udacity.com" target="_blank">Cats</a></li>

</ol>
<img src="104APPLE/IMG_4039.jpg" alt="My Photo">
<img alt="My second photo" src="104APPLE/IMG_4038.jpg">
<h4>To-Do:</h4>
<ul>

    <li><s>Buy milk</s></li>
    <li>Buy eggs</li>
    <li><s>Buy flour</s></li>
    <li style="background-color: yellow;">Make waffles</li>
    <li>Do laundry</li>
    <li style="background-color: yellow;">Learn to code</li>
    <li style="background-color: yellow;">Build a robot</li>
</ul>

</body>
